<h1>Sherry's Favorite Books</h1>
<h2>My top 3 Books of all-time</h2>
<hr />
<h3>Little Prince</h3>
<p>A classic novel written and illustrated by Antoine de Saint-Exupéry. This book is a deeply philosophical story that contains poignant observations about life, love, and human nature.</p>
<h3>A Hundred Years of Solitude</h3>
<p>This book is one of the most influential works of 20th-century literature and a cornerstone of magical realism, blending the extraordinary with the everyday in a seamless narrative. This novel is one of the greatest works of Gabriel García Márquez.</p>
<h3>Dune</h3>
<p>This is a science fiction book written by Frank Herbert. Set in a distant future where interstellar travel and feudal empires dominate, Dune is a complex story of politics, ecology, religion, and power.</p>